<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Monitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorBlockBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorBlockParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorContents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StationMonitorCore.cs" />
  </ItemGroup>
</Project>